<html>
  
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
    body {
      background: #eee;
    }
    #header {
      background: #333;
      color: #fff;
    }
    #header ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #logo {
      font-size: 1.6em;
      padding-top: 15px;
      color: #ff8a00;
    }
    #header a {
      display: block;
      padding: 10px 0 10px;
      color: #ff8a00;
      text-align: center;
      text-decoration: none;
    }
    #header a:hover {
      color: #fff;
    }
    .match-lists .well {
      text-align: center;
    }
    .match-lists .well img {
      width: 40px;
      height: 40px;
    }
    .big-icon {
      display: block;
      margin-bottom: 5px;
      font-size: 40px;
      text-align: center;
    }
    .item-list {
      overflow: hidden;
      zoom: 1;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .item-list li {
      float: left;
      width: 120px;
      height: 120px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin: 5px;
      padding: 0;
      list-style: none;
      font-size: 0.7em;
      text-align: center;
    }
    </style>
  </head>

  <body>
  
    <div class="container-fluid">
      <div class="row" id="header">
        <ul>
          <li class="col-md-1" id="logo">
            <a href="/"><b>B</b>Lounge</a>
          </li>
          <li class="col-md-1">
            <a href="/account">
              <span class="glyphicon glyphicon-user big-icon"></span>
              Account
            </a>
          </li>
          <li class="col-md-1">
            <a href="/bets">
              <span class="glyphicon glyphicon-star big-icon"></span>
              My bets
            </a>
          </li>
          <li class="col-md-1">
            <a href="/deposit">
              <span class="glyphicon glyphicon-plus big-icon"></span>
              Add credit
            </a>
          </li>
          <li class="col-md-1">
            <a href="/trades">
              <span class="glyphicon glyphicon-random big-icon"></span>
              Trades
            </a>
          </li>
          {% if user.steam_id %}
            <li class="col-md-1 pull-right"><a href="/logout">Logout</a></li>
          {% else %}
            <li class="col-md-1 pull-right"><a href="/login">Login</a></li>
          {% endif %}
        </ul>
      </div>

      {% block content %}

      {% endblock %}
    </div>

  </body>
</html>